1.Reverse array in groups 5

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
   public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int n = 0, k;
        
        String line = scanner.nextLine();
        n=Integer.parseInt(line.substring(4,5));
        k=Integer.parseInt(line.substring(11,12));
        
        line = scanner.nextLine();
        line = line.substring(9,line.length()-1);
        
        int[] arr = new int[n];
        String[] str = line.split(",");
        
        for(int i=0; i<str.length; i++) {
            arr[i] = Integer.parseInt(str[i]);          
        }
        
       reverseSubArray(arr, n, k);
        
        for(int i=0; i<n;i++){
            System.out.print(arr[i]+" ");
        }
        
    }
    
    static void reverseSubArray(int array[], int arraySize, int subArraySize){
        if(arraySize==0 || arraySize==1 || subArraySize==0 || subArraySize==1){
            return;
        }
        
         for (int i = 0; i < arraySize; i += subArraySize)
        {
            int left = i;
           int right = Math.min(i + subArraySize - 1, arraySize - 1);
               int temp;
             
             while (left < right)
            {
               int temporary=array[left];
                array[left]=array[right];
                array[right]=temporary;
                left+=1;
                right-=1; 
            }
             
             
        }
    }
}

2.Duplicates Count in an array

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) { 
        Scanner scanner = new Scanner(System.in);
        int arraySize = scanner.nextInt();
        int array[] = new int[arraySize];
        
        for(int i=0;i<arraySize;i++) {
            array[i]=scanner.nextInt();
                }
        
        for(int i=0; i<arraySize;i++){
            int count =1;
            if(array[i] !=0){
                for(int j=i+1;j<arraySize;j++){
                    if(array[i]==array[j]){
                        count++;
                        System.out.println(array[i]+ " "+count);
                        array[j]=0;
                        
                    }
                   
                    
                } 
                
            }
        }        
    }
}